# TransmuteIt

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts  settings.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  mavenpublish.yml
src/: config.yml  default.json  emc.json  plugin.yml
src/main/java/pw/chew/transmuteit/: DataManager.java  TransmuteGUI.java  TransmuteIt.java  TransmuteTakeGUI.java
src/main/java/pw/chew/transmuteit/commands/: DiscoveriesCommand.java  EMCCommand.java  GetEMCCommand.java  SetEMCCommand.java  TransmuteCommand.java
src/main/java/pw/chew/transmuteit/events/: ItemEMCChangeEvent.java  PlayerEMCChangeEvent.java
src/main/java/pw/chew/transmuteit/expansions/: TransmuteItExpansion.java
src/main/java/pw/chew/transmuteit/guis/: TransmuteGUI.java  TransmuteTakeGUI.java
src/main/java/pw/chew/transmuteit/listeners/: JoinListener.java
src/main/java/pw/chew/transmuteit/objects/: TransmutableItem.java
src/main/java/pw/chew/transmuteit/utils/: ChatHelper.java  Compatibility.java  DataManager.java  GuiHelper.java  I18n.java  StringFormattingHelper.java
src/main/resources/: config.yml  emc.json  messages_en.properties  plugin.yml
src/pw/chew/transmuteit/: DataManager.java  DiscoveriesCommand.java  DiscoveriesGUI.java  EMCCommand.java  GetEMCCommand.java  JoinListener.java  SetEMCCommand.java  TransmuteCommand.java  TransmuteGUI.java  TransmuteIt.java  TransmuteTakeGUI.java
src/pw/chew/transmuteit/commands/: DiscoveriesCommand.java  GetEMCCommand.java  TransmuteCommand.java
src/pw/chew/transmuteit/expansions/: TransmuteItExpansion.java
src/pw/chew/transmuteit/utils/: StringFormattingHelper.java
